<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JavaScript Modules Example</title>
    <meta name="description" content="An example project using JavaScript modules.">
  </head>

  <body>
    <article>
      <header>
        <h1>JavaScript Modules Example</h1>
      </header>
    </article>

    <script src="build/js/scripts.js"></script>
  </body>
</html>
